# agari-dotnet

./: .gitignore  .travis.yml  AgariDotNet.sln  Directory.Build.props  README.md
BinarySearchable/: BinarySearchResult.cs  BinarySearchResultType.cs  BinarySearchable.cs  IBinarySearchResult.cs  IBinarySearchable.cs  IBinarySearcher.cs
BinarySearchable/Implementation/: BinarySearchResult.cs  RangeBinarySearchable.cs  RangeBinarySearcher.cs
EndToEnd.Tests/: EndToEnd.Tests.csproj
EndToEnd.Tests/Query/: GenerateBracketTests.cs
EndToEnd.Tests/Query/__snapshots__/: GenerateBracketTests.GenerateBracketSuccessTest_content.snap  GenerateBracketTests.GenerateBracketSuccessTest_header.snap
GraphQlApi.Tests/: GraphQlApi.Tests.csproj  GraphQlApiTest.cs
GraphQlApi.Tests/Fixture/: WebApiFixture.cs
GraphQlApi.Tests/Instrumentation/: HttpResponseHelper.cs
GraphQlApi.Tests/Mock/: OrderRandomizerMock.cs
GraphQlApi.Tests/Query/: GenerateBracketTests.cs  GenerateScheduleTests.cs
GraphQlApi.Tests/Query/__snapshots__/: GenerateBracketTests.InvalidParticipantCountTest.snap  GenerateBracketTests.NotEnoughParticipantsTest.snap  GenerateBracketTests.NotEnoughRoundsTest.snap  GenerateBracketTests.OkTest.snap  GenerateScheduleTests.InvalidParticipantCountTest.snap  GenerateScheduleTests.NotEnoughParticipantsTest.snap  GenerateScheduleTests.NotEnoughRoundsTest.snap  GenerateScheduleTests.OkTest.snap
GraphQlApi.Tests/Variables/: GenerateBracketVariables.cs  GenerateScheduleVariables.cs
Logic/: Logic.csproj  LogicModule.cs
Logic.Common/: Error.cs  ParticipantCountError.cs  Response.cs  RoundCountError.cs  Unit.cs
Logic.Common/Random/: RandomEnumerableExtensions.cs
Logic.RoundRobin/: IRoundRobinScheduleGenerator.cs  Logic.RoundRobin.csproj  RoundRobinGame.cs  RoundRobinModule.cs  RoundRobinRound.cs  RoundRobinSchedule.cs  RoundRobinScheduleNotAvailableError.cs  RoundRobinScheduleNotFoundError.cs
Logic.RoundRobin/Generators/: AffineF4Generator.cs  FiniteFieldGenerator.cs  IScheduleGenerator.cs  Specificity.cs  WheelGenerator.cs
Logic.RoundRobin/Implementations/: RoundRobinScheduleGenerator.cs
Logic.Tests/: Logic.Tests.csproj
Logic.Tests/BracketGenerators/RoundRobin/Cyclic/: CyclicGeneratorTests.cs  CyclicSeedGeneratorTests.cs
Logic.Tests/BracketGenerators/RoundRobin/CyclicGenerator/: CyclicSeedGeneratorTests.cs
Logic.Tests/BracketGenerators/RoundRobin/Toroidal/: ToroidalGeneratorTests.cs  ToroidalSeedGeneratorTests.cs
Logic.Tests/ScheduleGenerators/RoundRobin/Cyclic/: CyclicGeneratorTests.cs  CyclicSeedGeneratorTests.cs
Logic/BracketGenerators/RoundRobin/Cyclic/: CyclicGenerator.cs  CyclicSeedGenerator.cs  ICyclicGenerator.cs  ICyclicSeedGenerator.cs  InvalidParameterException.cs  SeedNotFoundException.cs
Logic/BracketGenerators/RoundRobin/CyclicGenerator/: CyclicGenerator.cs  CyclicSeedGenerator.cs  ICyclicGenerator.cs  ICyclicSeedGenerator.cs  SeedNotFoundException.cs
Logic/BracketGenerators/RoundRobin/Toroidal/: IToroidalGenerator.cs  IToroidalSeedGenerator.cs  InvalidParameterException.cs  SeedNotFoundException.cs  ToroidalGenerator.cs  ToroidalSeedGenerator.cs
Logic/Randomizer/: IOrderRandomizer.cs  OrderRandomizer.cs
Logic/ScheduleGenerators/RoundRobin/Cyclic/: CyclicGenerator.cs  CyclicSeedGenerator.cs  ICyclicGenerator.cs  ICyclicSeedGenerator.cs
Logic/Types/Bracket/: Bracket.cs  BracketGame.cs  BracketRound.cs
Logic/Types/Exceptions/: InvalidParameterException.cs  SeedNotFoundException.cs
Logic/Types/RoundRobin/: RoundRobinBracket.cs  RoundRobinGame.cs  RoundRobinRound.cs  RoundRobinSchedule.cs
Math.Algorithm/: Algorithm.cs  ComparisonResult.cs  Math.Algorithm.csproj  PowerDecomposition.cs  PowerExtensions.cs
Math.Algorithm.Tests/: Math.Algorithm.Tests.csproj  PowerDecompositionTests.cs  PrimesUntilRangeTests.cs
Math.Algorithm/Enumerable/: RangeFromUntilLogEnumerable.cs  Ranges.cs
Math.Algorithm/Enumerables/: PrimesUntilEnumerable.cs  RangeFromUntilLogEnumerable.cs  Ranges.cs
Math.Field/: OddPrimeField.cs  OddPrimeFieldElement.cs  Shuffler.cs
Math.Polynomial/: Polynomial.cs
Schema/: AgariQuery.cs  AgariSchema.cs  Schema.csproj  SchemaModule.cs
Schema/Query/: GenerateBracketQuery.cs  GenerateScheduleQuery.cs  IQuery.cs
Schema/Types/: BracketGameType.cs  BracketRoundType.cs  BracketType.cs  ScheduleGameType.cs  ScheduleRoundType.cs  ScheduleType.cs
Traversable/: BinarySearchResult.cs  BinarySearchResultType.cs  BinarySearchable.cs  IBinarySearchResult.cs  IBinarySearchable.cs  IBinarySearcher.cs
Traversable/Implementation/: BinarySearchResult.cs  RangeBinarySearchable.cs  RangeBinarySearcher.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj  WebApiModule.cs
WebApi/Controllers/: GraphQlController.cs  RoundRobinScheduleController.cs
WebApi/Properties/: launchSettings.json
WebApi/Types/: GenerateScheduleRequest.cs  GraphQlRequest.cs
deploy/: deploy.sh  deploy_rsa.enc
