<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AppliedAlgebra.GfPolynoms" Version="1.2.1" />
    <PackageReference Include="Autofac" Version="7.0.1" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Logic.Common\Logic.Common.csproj" />
  </ItemGroup>

</Project>
