<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3"><IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
<PrivateAssets>all</PrivateAssets>
</PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.0.3"><IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
<PrivateAssets>all</PrivateAssets>
</PackageReference>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Moq" Version="4.16.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ScheduleGenerators\" />
    <Folder Include="ScheduleGenerators\RoundRobin\" />
    <Folder Include="ScheduleGenerators\RoundRobin\Cyclic\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Logic\Logic.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="EndToEnd.Tests\obj\Debug\netcoreapp3.1\EndToEnd.Tests.csprojAssemblyReference.cache" />
    <None Remove="EndToEnd.Tests\obj\EndToEnd.Tests.csproj.nuget.dgspec.json" />
    <None Remove="EndToEnd.Tests\obj\Debug\netcoreapp3.1\EndToEnd.Tests.assets.cache" />
  </ItemGroup>
</Project>
