<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ScheduleGenerators\" />
    <Folder Include="ScheduleGenerators\RoundRobin\" />
    <Folder Include="Types\" />
    <Folder Include="Types\RoundRobin\" />
    <Folder Include="ScheduleGenerators\RoundRobin\Cyclic\" />
    <Folder Include="Types\Exceptions\" />
    <Folder Include="Randomizer\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
  </ItemGroup>
</Project>
