<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ScheduleGenerators\" />
    <Folder Include="ScheduleGenerators\RoundRobin\" />
    <Folder Include="Types\" />
    <Folder Include="Types\RoundRobin\" />
    <Folder Include="ScheduleGenerators\RoundRobin\Cyclic\" />
    <Folder Include="Types\Exceptions\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.2" />
  </ItemGroup>
</Project>
