<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1"><IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
<PrivateAssets>all</PrivateAssets>
</PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.2.0"><IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
<PrivateAssets>all</PrivateAssets>
</PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="3.1.2" />
    <PackageReference Include="Snapshooter.Xunit" Version="0.5.2" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="Autofac" Version="5.1.2" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Query\" />
    <Folder Include="Fixture\" />
    <Folder Include="Instrumentation\" />
    <Folder Include="Query\__snapshots__\" />
    <Folder Include="Variables\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WebApi\WebApi.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Query\__snapshots__\GenerateBracketTests.GenerateBracketSuccessTest_header.snap" />
    <None Remove="Query\__snapshots__\GenerateBracketTests.GenerateBracketSuccessTest_content.snap" />
    <None Remove="Query\__snapshots__\GenerateBracketTests.NotEnoughParticipantsTest.snap" />
    <None Remove="Query\__snapshots__\GenerateBracketTests.OkTest.snap" />
  </ItemGroup>
</Project>
