<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3"><IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
<PrivateAssets>all</PrivateAssets>
</PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.0.3"><IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
<PrivateAssets>all</PrivateAssets>
</PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="5.0.4" />
    <PackageReference Include="Snapshooter.Xunit" Version="0.6.1" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="Autofac" Version="6.1.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Query\" />
    <Folder Include="Fixture\" />
    <Folder Include="Instrumentation\" />
    <Folder Include="Query\__snapshots__\" />
    <Folder Include="Variables\" />
    <Folder Include="Mock\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WebApi\WebApi.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Query\__snapshots__\GenerateBracketTests.GenerateBracketSuccessTest_header.snap" />
    <None Remove="Query\__snapshots__\GenerateBracketTests.GenerateBracketSuccessTest_content.snap" />
    <None Remove="Query\__snapshots__\GenerateBracketTests.NotEnoughParticipantsTest.snap" />
    <None Remove="Query\__snapshots__\GenerateBracketTests.OkTest.snap" />
  </ItemGroup>
</Project>
